FestivalManager_2/View/ContactOverzicht.xaml

<UserControl x:Class="FestivalManager_2.View.ContactOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FestivalManager_2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ContactpersonenVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="List_Grid">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" HorizontalAlignment="Left" Height="50" Margin="20,10,0,0" VerticalAlignment="Top" Width="50" Source="{Binding Image}"  />
                    <Image Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Height="30" Margin="15,20,0,0" VerticalAlignment="Top" Width="30"/>
                    <TextBlock Margin="10,10,10,0" Grid.Row="0" Grid.Column="1" FontSize="18">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1} ">
                                <Binding Path="Voornaam"/>
                                <Binding Path="Naam"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="25,0,0,0" Text="{Binding ContactFunctie.Naam}" Grid.Row="1" Grid.Column="1" FontSize="16" Foreground="#CF000000"/>
                    <Rectangle Grid.Column="2" Grid.RowSpan="2" Width="1" VerticalAlignment="Stretch" Margin="0,5,0,5" HorizontalAlignment="Left" Fill="Black"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="Grid_Contact_Main" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Background="#FFF2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <TextBox  Grid.ColumnSpan="2" Style="{DynamicResource Algemeen_Textbox}" Margin="10,20,10,0" />
            <ComboBox Grid.Column="2" Grid.Row="0" Margin="10,20,10,0" Style="{DynamicResource Algemeen_ComboBox}" ItemsSource="{Binding Functies}" Text="Functies" SelectedItem="{Binding CurrentFunctie}"/>
            <ComboBox Grid.Column="3" Grid.Row="0" Margin="10,20,10,0" Style="{DynamicResource Algemeen_ComboBox}" ItemsSource="{Binding Organisaties}" Text="Organisaties" SelectedItem="{Binding CurrentOrganisatie}"/>
            <Button x:Name="VoegNieuwToe" Grid.ColumnSpan="4" Content="Voeg een nieuw contactpersoon toe" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" Command="{}"/>
            <ListBox BorderThickness="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Stretch" Background="#00000000" ItemTemplate="{StaticResource List_Grid}" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch">

            </ListBox>
        </Grid>
    </Border>
</UserControl>
